index.html
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="container d-flex flex-column">
<div class="header d-flex flex-column justify-content-between align-items-center"><nav class="topmenu d-flex justify-content-center"><a href="#about">About</a>
<div class="line align-self-center">&nbsp;</div>
<a>a cool discord bot</a>
<div class="line align-self-center">&nbsp;</div>
<a href="https://discord.gg/mn9madS">Join</a></nav>
<div class="server-info d-flex align-items-center flex-column text-center">
<h1>Lustfulite Bot</h1>
<a class="links-suppressor join-btn btn-pill white" href="https://discordapp.com/api/oauth2/authorize?client_id=469176480048349206&amp;scope=bot&amp;permissions=8">Invite Bot</a></div>
</div>
<div class="inner d-flex flex-column">
<section id="about" class="d-flex justify-content-between flex-lg-nowrap flex-wrap">
<div class="image image1" style="flex-grow: 1;">&nbsp;</div>
<div class="text">
<h2>About Lustfulite</h2>
<p><strong>Lustfulite</strong>&nbsp;-Lustfulite provides moderator commands to help ensure the safety of your servers. Fun commands and additions such as leveling, currency, image manipulation, and more commands that will help keep your server members engaged and active. With incredibly fast speed and performance, what are you waiting for Invite it now!<br /> <strong>Lustfulite has many unique and useful features available for use:</strong></p>
<ul>
<li>Fun simple commands</li>
<li>Moderation</li>
<li>Welcome system</li>
<li>Currency and Leveling System</li>
<li>User Information</li>
<li>Image Manipulation</li>
<li>And many more useful commands!</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;<span style="text-decoration: underline;">____Please keep in mind downtime is rare but can happen_______</span></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;</p>
</div>
</section>
<section class="discord-widget"></section>
<section id="premium" class="d-flex justify-content-between flex-lg-nowrap flex-wrap flex-row-reverse">
<div class="image image2" style="flex-grow: 1;">&nbsp;<iframe class="d-flex" src="https://discordbots.org/api/widget/469176480048349206.svg?usernamecolor=#ff3300&amp;topcolor=#663399&amp;datacolor=#663399" width="300" height="150" frameborder="0"></iframe></div>
<div class="image image2" style="flex-grow: 1;">&nbsp;</div>
<div class="text">&nbsp;</div>
</section>
<section class="join d-flex justify-content-center">

<a class="links-suppressor btn-pill white" href="https://discord.gg/mn9madS">Support Server</a>

</section>
</div>
<div class="footer d-flex justify-content-between flex-lg-nowrap flex-wrap">
<div class="d-flex">
<div class="block d-flex flex-column justify-content-between">
<h3 class="d-flex">Developers</h3>
B O O M.exe</div>
<div class="block d-flex flex-column justify-content-between">
<h3 class="d-flex">Support</h3>
B O O M.exe</div>
</div>
</div>
</div>

index.pug
.container.d-flex.flex-column
            .header.d-flex.flex-column.justify-content-between.align-items-center
                nav.topmenu.d-flex.justify-content-center
                    a(href="#about") About
                    .line.align-self-center
                    a(href="a nitro server") 
                    .line.align-self-center
                    a(href="https://discord.gg/yeKqNPW") Join
                .server-info.d-flex.align-items-center.flex-column.text-center
                    h1 GiveAway Paradise 
                    a.links-suppressor.join-btn.btn-pill.white(href="Earn Free Nitro") Free Nitro!
                    
            .inner.d-flex.flex-column
                section#about.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap
                    .image.image1(style="flex-grow: 1")
                    .text
                        h2 About GiveAway Paradise
                        p
                            b GiveAway Paradise
                            | &nbsp;is a simple Discord Built for 1 reason
                            br
                            br
                            b To make people happy what we offer
                            br
                        ul
                            li 
                            li Nitro Giveaways
                            li An Great community 
                            li Fun bots 
                            li Voice chat
                            li And many more useful and fun things!
                section.discord-widget
                    iframe.d-flex(src="https://discordapp.com/widget?id=451459061280669700&theme=dark",
                        allowtransparency="true",
                        frameborder="0")
                    
             
                section.join.d-flex.justify-content-center
                    .line.align-self-center(style="flex-grow: 1")
                    a.links-suppressor.btn-pill.white(href="https://discord.gg/yeKqNPW") Our server
                    .line.align-self-center(style="flex-grow: 1")
                            
            .footer.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap
                .d-flex
                    .block.d-flex.flex-column.justify-content-between
                        h3.d-flex 
                        span
                   
                p.align-self-end 
